APP_NAME="AI Playgound"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://ai-playground.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OPENAI_API_KEY=
OPENAI_ORGANIZATION=
#optional
OPENAI_MODEL=
OPENAI_SSL_VERIFY=false

#optional
GEMINI_API_KEY=
GEMINI_MODEL=

# U dont need those to set a key (Experimental)
INSPECTOR_INGESTION_KEY=
USER_API_TOKEN=

# U also can config this on the config file
BUSINESS_NAME="Hotel Driada"
BUSINESS_PHONE="+383 44 567 631"
BUSINESS_LOCATION="Pika e Zez, Gjakove"
BUSINESS_TYPE=hotel_restaurant
BUSINESS_DESCRIPTION="A beautiful hotel and restaurant offering excellent accommodation and dining experience."
BUSINESS_FACEBOOK=""
BUSINESS_INSTAGRAM=""
